<?php

namespace {{folder}};

abstract class AbstractRepository implements IRepository{

    /**
    * extended of Eloquent class
    */
    private $model;

    /**
    * $model: extended of Eloquent class
    */
    public function __construct($model){
        $this->setModel($model);
    }

    /**
    * $model: extended of Eloquent class
    */
    public function setModel($model){
        $this->model = $model;
    }

    public function getModel(){
        return $this->model;
    }

    /**
     * @param int $itemPerPage = 10 as default
     * @param array $columns = array('*')
     * @return Paginator if $itemPerPage > 0 else return all rows of table as Collection
     */
    public function all($itemPerPage = 10, $columns = array('*')){
        if($itemPerPage > 0) return $this->getModel()->paginate($itemPerPage, $columns);
        else return $this->getModel()->all($columns);
    }


    /**
     * @param int $id
     * @param array $columns = array('*')
     * @return Eloquent object
     */
    public function find($id, $columns = array('*')){
        return $this->getModel()->find($id, $columns);
    }

    public function create($input){
        return $this->getModel()->create($input);
    }

    public function delete($id){
        $model = $this->getModel()->find($id);
        return $model->delete();
    }

    /**
    * return null if $id is not existed, updated object if saved
    */
    public function update($id,$input){
        $obj = $this->find($id);
        if($obj == null) return null;
        $obj->fill($input);
        $obj->save();
        return $obj;
    }
}