    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $list{{folder}} = parent::index();
        return View::make($this->folder.".all",array('list{{folder}}'=>$list{{folder}}));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return parent::create();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store()
    {
        $params = Input::all();

        $validator = new {{name}}Validator();
        if ($result = $validator->validate($params)) {
            return Redirect::back()->withErrors($result)->withInput($params);
        };

        $obj = parent::store();
        return Redirect::action('{{name}}_{{type}}Controller@index')->with('message',"Create successfully ". $obj->name);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        $obj = parent::show($id);
        return View::make($this->folder.".show",array('obj'=>$obj));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        $obj = $this->repo->find($id);
        return View::make($this->folder.".edit",array('obj'=>$obj));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update($id)
    {
        $params = Input::all();
        $validator = new {{name}}Validator();
        if ($result = $validator->validate($params)) {
            return Redirect::action('{{name}}_{{type}}Controller@edit', array($id))->withErrors($result);
        };
        $obj = parent::update($id);
        return Redirect::action('{{name}}_{{type}}Controller@show', array($id))->with('message',$obj->name.' is updated successfully');

    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        parent::destroy($id);
        return Redirect::action('{{name}}_{{type}}Controller@index')->with('message','{{name}} is deleted successfully');
    }
